# staffManager

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/tomniu/: Application.java
model/src/main/java/com/tomniu/config/: DatabaseConfig.java
model/src/main/java/com/tomniu/model/: Department.java  DeptJson.java  DeptRepository.java  Employee.java
model/src/test/java/com/tomniu/model/: DeptRepositoryTest.java
oauth2/: .project  pom.xml
oauth2/src/main/java/com/tomniu/: Application.java
oauth2/src/main/java/com/tomniu/config/: SecurityConfig.java
oauth2/src/main/java/com/tomniu/controller/: DeptController.java
rest/: pom.xml
rest/src/main/java/com/tomniu/config/: DatabaseConfig.java
rest/src/main/webapp/: index.jsp
security/: pom.xml
security/src/main/java/com/tomniu/: Application.java
security/src/main/java/com/tomniu/config/: SecurityConfig.java
security/src/main/java/com/tomniu/controller/: DeptController.java
